# MathMax.Generators.ChangeTracking

./: CONTRIBUTING.md  LICENSE  MathMax.Generators.ChangeTracking.sln  README.md
.github/workflows/: dotnet-build.yml  release.yml
MathMax.ChangeTracking/: ChangeTrackerExtensions.cs  ChangeTracking.cs  Difference.cs  IChangeTracker.cs
MathMax.ChangeTracking.Examples/: MathMax.ChangeTracking.Examples.csproj  Person.cs
MathMax.ChangeTracking.Examples/Trackers/: ExampleOfGeneratedPersonChangeTracker.cs  PersonChangeTracker.cs
MathMax.Generators.ChangeTracking/: ChangeTrackerCodeGenerator.cs
src/MathMax.ChangeTracking/: ChangeTrackerExtensions.cs  ChangeTrackingGenerationException.cs  Difference.cs  DifferenceDispatchResult.cs  DifferenceDispatcher.cs  DifferenceHandlerException.cs  DifferenceKind.cs  IDifferenceDispatcher.cs  IDifferenceHandler.cs  MathMax.ChangeTracking.csproj  README.md  TrackByExtensions.cs
src/MathMax.ChangeTracking.Examples/: MathMax.ChangeTracking.Examples.csproj  OrderItem.cs  packages.lock.json
src/MathMax.ChangeTracking.Examples/CompoundKey/: SomeChildEntity.cs  SomeEntity.cs  SomeEntityChangeTracker.cs
src/MathMax.ChangeTracking.Examples/Person/: Address.cs  Order.cs  OrderItem.cs  Person.cs  PersonChangeTracker.cs
src/MathMax.ChangeTracking.Examples/Trackers/: PersonChangeTracker.cs
src/MathMax.Generators.ChangeTracking/: ChangeTrackerCodeGenerator.cs  MathMax.Generators.ChangeTracking.csproj  SourceEmitter.cs  TrackGenerationModel.cs  TrackInfo.cs  TrackModelBuilder.cs  TypeExtensions.cs  packages.lock.json
tests/MathMax.ChangeTracking.Examples.Tests/: MathMax.ChangeTracking.Examples.Tests.csproj  packages.lock.json
tests/MathMax.ChangeTracking.Examples.Tests/Trackers/CompoundKey/: SomeEntityChangeTrackerTestFixture.cs  SomeEntityChangeTrackerTests.cs
tests/MathMax.ChangeTracking.Examples.Tests/Trackers/Person/: PersonChangeTrackerTestFixture.cs  PersonChangeTrackerTests.cs
tests/MathMax.Generators.ChangeTracking.Tests/: MathMax.Generators.ChangeTracking.Tests.csproj  RoslynModelLoader.cs  TypeExtensionsTests.cs  packages.lock.json
tests/MathMax.Generators.ChangeTracking.Tests/Resources/: HolderModel.cs.txt
