<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AssemblyName>MathMax.ChangeTracking</AssemblyName>
    <RootNamespace>MathMax.ChangeTracking</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>MathMax.ChangeTracking</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>MathMax80</Authors>
    <Description>Lightweight C# source generator that produces efficient, allocation‑friendly
      diffing code for your aggregate / entity graphs.</Description>
    <PackageProjectUrl>https://github.com/MathMax80/MathMax.ChangeTracking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MathMax80/MathMax.ChangeTracking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>source-generator; source-generators; code-generator; code-generators;
      change-tracking; diffing; dotnet; csharp</PackageTags>    
  </PropertyGroup>

</Project>